# IcebergLog

./: IcebergLog.sln  README.md
src/IcebergLog.API/: IcebergLog.API.csproj  IcebergLog.API.http  Program.cs
src/IcebergLog.API/Properties/: launchSettings.json
src/IcebergLog.API/Protos/: log.proto
src/IcebergLog.API/Services/: LogServiceFactory.cs
src/IcebergLog.API/gRPC/: LogServiceGrpc.cs
src/IcebergLog.Core/: IcebergLog.Core.csproj
src/IcebergLog.Core/Config/: LogFilter.cs  StorageConfig.cs
src/IcebergLog.Core/Interfaces/: ILoggerService.cs
src/IcebergLog.Core/Models/: LogEntry.cs
src/IcebergLog.Core/Security/: LogEncryption.cs  LogMasking.cs
src/IcebergLog.Core/Services/: LoggerService.cs  MultiLoggerService.cs
src/IcebergLog.Elasticsearch/: ElasticLoggerService.cs  IcebergLog.Elasticsearch.csproj
src/IcebergLog.MongoDB/: IcebergLog.MongoDB.csproj  MongoLoggerService.cs
src/IcebergLog.PostgreSQL/: IcebergLog.PostgreSQL.csproj  PostgresLoggerService.cs
tests/IcebergLog.Tests/: IcebergLog.Tests.csproj  LoggerServiceTests.cs
